<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh-hO 404!</title>
    <link rel="stylesheet" href="src/css/skya_button.css">
    <link rel="stylesheet" href="src/css/skya_title.css">
    <style lang="less" scoped>
        * {
            color-scheme: light dark;
        }

        main {
            display: grid;
            row-gap: 40px;
            align-content: center;
            height: 100vh;
        }

        .title {
            text-align: center;
            font-size: 3rem;
            margin: 12px 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .skya_title{
            font-family: 'SKYA_Title-pixel_demo';
        }
        span {
            text-align: left;
            font: 600 16px 'Consolas';
            color: #2bad1a;
            font-family: 'SKYA_Title-pixel_demo';
        }

        p {
            font-family: 'Consolas';
        }

        footer {
            margin-top: calc(100vh - 45%);
        }

        .auguroz_footer {
            font-family: 'Consolas';
            display: flex;
            justify-content: center;
            align-items: end;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <script>
        export default {
            name :'On-hO 404!'
        }
    </script>
        <div id="main">
            <h1 class="title">~ Ey! Nothing here! ~</h1>
            <div class="skya_title">
                <p>::SKYA_PR0JECT::</p>
            </div>
            <span>output:</span>
            <p><span>~#</span> i can't found any pages matches you have typed! <br /></p>
            <button class="skya_button">
                > Take me to the main page !
            </button>
        </div>
</body>
<footer>
    <div class="auguroz_footer">
        <span>~#</span> here is nothing but there is another way to access this page!
    </div>
</footer>

</html>